# FreeBuilder

./: .checkstyle  .gitignore  .travis.yml  CNAME  CONTRIBUTING.md  README.md  build.gradle  codesigning.asc.enc  gradle.properties  index.html  jar-footprint.txt  params.json  pom.xml
.circleci/: config.yml
.github/workflows/: ci.yml  gradle.yml  publish.yml
.test/: .checkstyle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/: java-compatibility.gradle  publication.gradle  travis-keep-alive.gradle
gradle/wrapper/: gradle-wrapper.properties
scripts/: install_codesigning_key.sh
src/it/: invoker.properties  pom.xml
src/it/gwt/: invoker.properties  pom.xml
src/it/gwt/src/main/java/org/inferred/freebuilder/client/rpc/: MapGwtType.java  NestedListGwtType.java  OptionalGwtType.java  StringListGwtType.java
src/it/gwt/src/test/java/org/inferred/freebuilder/: GwtTests.java  TestServer.gwt.xml
src/it/gwt/src/test/java/org/inferred/freebuilder/client/rpc/: FullTestSuite.java  MapTest.java  MapTestService.java  MapTestServiceAsync.java  NestedListTest.java  NestedListTestService.java  NestedListTestServiceAsync.java  OptionalTest.java  OptionalTestService.java  OptionalTestServiceAsync.java  StringListTest.java  StringListTestService.java  StringListTestServiceAsync.java
src/it/gwt/src/test/java/org/inferred/freebuilder/server/rpc/: MapTestServiceImpl.java  NestedListTestServiceImpl.java  OptionalTestServiceImpl.java  StringListTestServiceImpl.java
src/it/gwt/src/test/resources/org/inferred/freebuilder/: TestServer.gwt.xml
src/it/lambda/: invoker.properties  pom.xml
src/it/no-guava/: invoker.properties  pom.xml
src/it/no-guava-j8/: pom.xml
src/it/src/main/java/org/inferred/freebuilder/: MapGwtType.java  NoFrillsDataInterface.java  OptionalGwtType.java  StringListGwtType.java
src/it/src/test/java/org/inferred/freebuilder/: MapGwtTypeTest.java  NoFrillsDataInterfaceTest.java  NoFrillsDataTypeTest.java  StringListGwtTypeTest.java
src/it/vanilla/: .factorypath  pom.xml
src/it/vanilla/src/it/vanilla/: .gitignore
src/it/vanilla/src/main/java/com/example/: GenericOuterBug.java
src/main/java/org/inferred/freebuilder/: EqualsAndHashCode.java  FreeBuilder.java  IgnoredByEquals.java  NotInToString.java  ToString.java  UnsetPropertiesException.java
src/main/java/org/inferred/freebuilder/processor/: Analyser.java  BuildableListProperty.java  BuildableProperty.java  BuildablePropertyFactory.java  BuildableType.java  BuildableType_Builder.java  BuilderFactory.java  BuilderMethods.java  CodeGenerator.java  Datatype.java  Datatype_Builder.java  Declarations.java  DefaultProperty.java  DefaultPropertyFactory.java  GeneratedBuilder.java  GeneratedStub.java  GeneratedType.java  GwtSupport.java  JacksonSupport.java  JavacMethodIntrospector.java  ListMultimapProperty.java  ListMultimapPropertyFactory.java  ListProperty.java  ListPropertyFactory.java  MapProperty.java  MapPropertyFactory.java  Metadata.java  Metadata_Builder.java  Metadata_Property_Builder.java  MethodFinder.java  MethodIntrospector.java  MultisetProperty.java  MultisetPropertyFactory.java  NameAndVisibility.java  NamePicker.java  NullableProperty.java  NullablePropertyFactory.java  OptionalProperty.java  OptionalPropertyFactory.java  PrimitiveOptionalProperty.java  (+13 more)
src/main/java/org/inferred/freebuilder/processor/excerpt/: BuildableList.java  CheckedBiMap.java  CheckedList.java  CheckedListMultimap.java  CheckedMap.java  CheckedMultiset.java  CheckedNavigableSet.java  CheckedSet.java  CheckedSetMultimap.java
src/main/java/org/inferred/freebuilder/processor/model/: MethodFinder.java  MethodIntrospector.java  ModelUtils.java
src/main/java/org/inferred/freebuilder/processor/naming/: BeanConvention.java  NamingConvention.java  NamingConventions.java  PrefixlessConvention.java
src/main/java/org/inferred/freebuilder/processor/property/: BiMapProperty.java  BuildableListProperty.java  BuildableProperty.java  DefaultProperty.java  Factories.java  ListMultimapProperty.java  ListProperty.java  MapProperty.java  MergeAction.java  MultisetProperty.java  NullableProperty.java  OptionalProperty.java  PrimitiveOptionalProperty.java  Property.java  PropertyCodeGenerator.java  Property_Builder.java  SetMultimapProperty.java  SetProperty.java  SortedSetProperty.java
src/main/java/org/inferred/freebuilder/processor/source/: AnnotationSource.java  CompilationUnitBuilder.java  CompilerReflection.java  ElementAppender.java  Excerpt.java  Excerpts.java  FieldAccess.java  FilerUtils.java  FunctionalType.java  IdKey.java  ImportManager.java  IsInvalidTypeVisitor.java  LazyName.java  ObjectsExcerpts.java  PreconditionExcerpts.java  QualifiedName.java  QualifiedNameAppendable.java  Quotes.java  RoundEnvironments.java  Scope.java  (+13 more)
src/test/java/org/inferred/freebuilder/processor/: AbstractBuilderTest.java  AnalyserTest.java  BuildableBeanPropertyTest.java  BuildableListMutateMethodTest.java  BuildableListPropertyTest.java  BuildablePrefixlessPropertyTest.java  BuildablePropertyFactoryTest.java  BuildablePropertyTest.java  BuildableTypeTest.java  BuilderFactoryTest.java  CodeGeneratorTest.java  DefaultCheckMethodTest.java  DefaultMapperMethodTest.java  DefaultSourceTest.java  DefaultedBeanPropertiesTest.java  DefaultedMapperMethodTest.java  DefaultedPrefixlessPropertiesTest.java  DefaultedPropertiesSourceTest.java  DefaultedPropertiesTest.java  DodgyIterable.java  ElementFactory.java  FeatureSets.java  GeneratedTypeSubject.java  GenericTypeElementImpl.java  GenericTypeSourceTest.java  GenericTypeTest.java  GuavaOptionalBeanPropertyTest.java  GuavaOptionalPrefixlessPropertyTest.java  GuavaOptionalPropertyTest.java  GuavaOptionalSourceTest.java  JacksonIntegrationTest.java  JacksonSupportTest.java  JavaUtilOptionalBeanPropertyTest.java  JavaUtilOptionalPrefixlessPropertyTest.java  JavaUtilOptionalPropertyTest.java  JavaUtilOptionalSourceTest.java  ListBeanPropertyTest.java  ListMultimapBeanPropertyTest.java  ListMultimapMutateMethodTest.java  ListMultimapPrefixlessPropertyTest.java  (+63 more)
stylesheets/: stylesheet.css
(+295 files in other folders)
